C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\bin\Debug\net6.0\D-Z.4-4.exe
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\bin\Debug\net6.0\D-Z.4-4.deps.json
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\bin\Debug\net6.0\D-Z.4-4.runtimeconfig.json
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\bin\Debug\net6.0\D-Z.4-4.dll
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\bin\Debug\net6.0\D-Z.4-4.pdb
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\D-Z.4-4.csproj.AssemblyReference.cache
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\D-Z.4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\D-Z.4-4.AssemblyInfoInputs.cache
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\D-Z.4-4.AssemblyInfo.cs
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\D-Z.4-4.csproj.CoreCompileInputs.cache
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\D-Z.4-4.dll
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\refint\D-Z.4-4.dll
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\D-Z.4-4.pdb
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\D-Z.4-4.genruntimeconfig.cache
C:\Users\dns\Desktop\dotnet - Copy\dotnet - Copy\MYSEMINARSCSHARP\HOMEWORK\HW4\D-Z.4-4\obj\Debug\net6.0\ref\D-Z.4-4.dll
